# kotlin-mvvm-lifecycle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/clonereddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/clonereddit/: CloneApplication.kt
app/src/main/java/com/test/clonereddit/common/: BaseActivity.kt
app/src/main/java/com/test/clonereddit/modules/newsfeed/model/: Topic.kt
app/src/main/java/com/test/clonereddit/modules/newsfeed/view/: CreateTopicActivity.kt  MainActivity.kt  TopicAdapter.kt  TopicDiffUtil.kt
app/src/main/java/com/test/clonereddit/modules/newsfeed/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: button.xml  button_disabled.xml  button_normal.xml  button_pressed.xml  ic_action_add_topic.xml  ic_clear.xml  ic_clear_grey_vector.xml  ic_create_new_pencil_button.xml  ic_down.xml  ic_down_pressed.xml  ic_down_selected.xml  ic_down_vector.xml  ic_livejournal.xml  ic_up.xml  ic_up_arrow_key.xml  ic_up_pressed.xml  ic_up_selected.xml  ic_up_vector.xml
app/src/main/res/layout/: activity_create_topic.xml  activity_main.xml  content_main.xml  toolbar.xml  topic_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/clonereddit/: ExampleUnitTest.java  MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
