apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.test.clonereddit"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath true
      }
    }
  }
  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  arch = '1.1.1'
  supportLibVersion = '27.1.1'
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation "com.android.support:support-v4:${supportLibVersion}"
  implementation "com.android.support:appcompat-v7:${supportLibVersion}"
  implementation "com.android.support:support-v13:${supportLibVersion}"
  implementation "com.android.support:design:${supportLibVersion}"
  implementation "com.android.support:cardview-v7:${supportLibVersion}"
  implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
  implementation "com.android.support:customtabs:${supportLibVersion}"

  // ViewModel and LiveData
  implementation "android.arch.lifecycle:extensions:${arch}"
  implementation "android.arch.lifecycle:compiler:${arch}"
  implementation "android.arch.lifecycle:runtime:${arch}"

  // rx
  implementation 'io.reactivex:rxjava:1.3.0'
  implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'

  // tests
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  testImplementation 'android.arch.core:core-testing:1.1.1'

  implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
}
repositories {
  mavenCentral()
}
