<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llToolbarLayout"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="?attr/actionBarSize"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:windowActionBarOverlay="true"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      >
    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_gravity="center"
        tools:text="toolbar"
        android:textSize="@dimen/text_size_small_extra"
        android:textColor="@color/text_color_white"
        style="@style/TextAppearance.Title"
        />
  </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>